print(1);
print(2 + 3);
print(4 * 5);
print(6 / 7);
print(8 % 9);
print(10 + 11 * 12);
print(13 + 14 * 15 / 16);
print(sin(pi / 2));
print(cos(pi / 3));
print(tan(pi / 4));
print(pow(2, 3));
print(log(10, 100));
print(sqrt(16));

let a : i64 = 1;
let b:f64=2;
print(a + b );
a = 3;
b = 4;
print(a + b);
let c = 5;
print(pow((a + b + c), 2));

if c {
    print(a);
} else {
    print(b);
};

let a = 1;

for i in 0 to 3 {
    print(a + i);
}

for i in 0 to 10 {
    for j in 0 to 10 {
        if j % 3 == 2 {
            continue;
        };
        print(i * 10 + j);
        if i >= 8 {
            break;
        };
    }
}

fn process() {
    fn add(a, b) {
        a + b;
    }

    add(1, pow(2, 3));
}

print(process());

let c = 3;

fn illegal(a, b) {
    add(a, b) + c;
}


fn early_return(a, b) {
    if a < b {
        return a;
    };

    b;
}

print(early_return(333, 13243));

fn break_alt() {
    break;
}

for i in 0 to 3 {
    for j in 0 to 3 {
        if j > 1 {
            break;
        };
        print(i * 10 + j);
    }
}

for i in 0 to 3 {
    if i < 1 {
        continue;
    };
    print(i);
}

print(3 > 1);
print( -1 > 5);

dbg(3 > 1);
dbg(-1 > 5);

let i = i64(123.456);
let j = 123;
let f = f64(123.456);
let b = true;
let s = "Hello, world!";

print(i);
print(j);
print(f);
print(b);
print(s);

dbg(i);
dbg(j);
dbg(f);
dbg(b);
dbg(s);

print(i + f);
print(i / f);
print(s + s);