print(1);
print(2 + 3);
print(4 * 5);
print(6 / 7);
print(8 % 9);
print(10 + 11 * 12);
print(13 + 14 * 15 / 16);
print(sin(pi / 2));
print(cos(pi / 3));
print(tan(pi / 4));
print(pow(2, 3));
print(log(10, 100));
print(sqrt(16));
let a = 1;
let b=2;
print(a + b );
a = 3;
b = 4;
print(a + b);
let c = 5;
print(pow((a + b + c), 2));

if c {
    a;
} else {
    b;
};

let a = 1;

for i in 0 to 3 {
    print(a + i);
}

for i in 0 to 10 {
    for j in 0 to 10 {
        print(i * 10 + j);
    }
}

fn process() {
    fn add(a, b) {
        a + b;
    }

    add(1, pow(2, 3));
}

print(process());

let c = 3;

fn illegal(a, b) {
    add(a, b) + c;
}


fn early_return(a, b) {
    if a < b {
        return a;
    };

    b;
}

print(early_return(333, 13243));